{
  "name": "sy-feishu-connect",
  "version": "0.1.0",
  "description": "Connect Feishu/Lark messages to local Codex CLI.",
  "license": "MIT",
  "bin": {
    "sy-feishu-connect": "cli/sy-feishu-connect.js"
  },
  "scripts": {
    "build": "go build -o native/sy-feishu-codex ./cmd/sy-feishu-codex",
    "test": "go test ./...",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "cli",
    "cmd",
    "internal",
    "docs",
    "docs/assets",
    "config.example.toml",
    "setup-gui.py",
    "双击打开配置工具.command",
    "双击打开配置工具.bat",
    "双击启动机器人.command",
    "双击启动机器人.bat",
    "README.md",
    "使用教程.md",
    "小白图文教程.html",
    "go.mod",
    "go.sum"
  ],
  "engines": {
    "node": ">=18"
  }
}
